[general]
app_name: Weather Forecast
app_size: 6x8
app_base_address: http://manuel-jasch.de/apps/weather-forecast/weather.php
app_refresh_cycle: 10800

[parameter]
city: Koblenz
# How many bars should be displayed on the display
bins: 17
# this is the Openweather API key 
key: ced196bc8e3a084b2fd295eb752d23cd

