[general]
AppName: Weather Forecast
AppSize: 6x8
AppBaseAddress: http://manuel-jasch.de/apps/weather-forecast/weather.php
AppRefreshCycle: 10800

[parameter]
city: Koblenz
# How many bars should be displayed on the display
bins: 17
# this is the Openweather API key 
key: ced196bc8e3a084b2fd295eb752d23cd

